{
  "name": "notion-sync",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0",
    "wrangler": "2.19.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev --test-scheduled",
    "deploy": "wrangler publish",
    "test": "vitest",
    "cache:preview:get": "npx wrangler kv:key get --namespace-id=7ca10ac99a2b40848cdd55a24dc4f32d cache",
    "cache:preview:reset": "npx wrangler kv:key put --namespace-id=7ca10ac99a2b40848cdd55a24dc4f32d cache []",
    "cache:get": "npx wrangler kv:key get --namespace-id=0477eeb9c2994badba9912cbc45da326 cache",
    "cache:reset": "npx wrangler kv:key put --namespace-id=0477eeb9c2994badba9912cbc45da326 cache []"
  },
  "dependencies": {
    "@googleapis/calendar": "^6.0.0",
    "@notionhq/client": "^2.2.5",
    "hono": "^3.1.8",
    "remeda": "^1.14.0"
  }
}
